# emquest-server

The datasource for emquest-client using strapi.

# setup
`npm install strapi@alpha -g`

`cd emquest-server`
`strapi start`

For strapi doc https://strapi.io/documentation/getting-started/quick-start.html
